LOGIN = "test@gmail.com"
INCORRECT_LOGIN = "testl@gmail.com"
PASSWORD = "A1234567!"
LINK_LOGIN = "https://web.teambooktest.com/login"

REG_BUSINESS_EMAIL = "test@gmail.com"
REG_PASSWORD = "A1234567!"
LINK_REGISTRATION = "https://web.teambooktest.com/register"